body {
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("images/bg.jpg");
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

form {
	background: #eee;
	padding: 1em;
}

.login-wrapper {
	margin-top: 10%;
}
    
.login-form {
    min-height: 15.95em;
}

.login-wrapper input[type="email"],
.login-wrapper input[type="password"],
.login-wrapper input[type="text"] {
    border: none;
    margin: 5px 0;
    border-radius: 4px;
    outline: none;
    width: 100%;
    padding: 10px;
}

.login-wrapper input[type=submit]  {
    width: 100%;
    border: 0px;
    padding: 10px;
    border-radius: 5px;
    background: #ed4b55;
    color: #fff;
    font-size: 1.3em;
}

.verification-header,
.form-header {
    background: #fff;
    color: #59557e;
    padding: 1em;
    line-height: 2em;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.verification-header {
	margin-bottom: 1em;
	border-radius: 5px;
}

.verification-header strong,
.form-header strong {
    color: #59557e;
    font-size: 25px;
}

.verification-header p,
.form-header p {
	margin: 0px;
}

.rememberme-wrap {
    margin-right: 5px;
    text-align: right;
    margin: 5px;
	color: #8E8E8E;
	font-size: 0.8em;
}

.rememberme-wrap  input[type=checkbox] {
    margin: 1px 0 0;
}

.rememberme-wrap span{
	float: left;
}

.rememberme-wrap a{
	color: #8E8E8E;
}

.rememberme {
	vertical-align: top;
	margin-right: 5px !important;
}