body {
	background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("images/bg.jpg");
	background-size: cover;
}

footer {
	text-align: center;
	color: #F8F8F8;
}

.center-text {
	text-align: center;
}

.fa-sticky-note {
	color: #EAE26E;
}

.navbar-default {
	border: 0px;
	border-radius: 0px;
	margin: 0px;
}

.navbar-text {
	text-transform: capitalize;
}

.wrapper {
	max-width: 960px;
    margin: 0 auto;
    background: #F8F8F8;
    margin-top: 3em;
    border-radius: 5px;
	padding: 1em;
}

.head-login-btn  {
	border: 0px;
	background: #ed4b55;
	color: #fff;
}

.sidebar-reveal button{
	display: block;
    float: right;
	background: #ed4b55;
	color: white;
	border: 0px;
	outline: 0px;
	padding: 0.4em;
    font-size: 1.8em;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.sidebar-hidden {
	background: #ed4b55;
	color: #F8F8F8;
	padding: 1em;
	min-width: 20%;
}

.calendar-month {
	width: 100%;
    margin: 3em 0;
}

.calendar-day {
    width: 14.28571428571429%;
    display: inline-block;
    background: #eee;
    padding: 1em;
    border: 1px solid #F8F8F8;
}

.month-list {
    padding: 0px;
    margin: 0;
}

.month-list li {
    text-align: center;
    background: #ED4B55;
    color: #F8F8F8;
    padding: 0.5em;
    display: inline-block;
    min-width: 7.92%;
}

.day-title {
    background: #ddd;
}

.day-before,
.day-after {
    opacity: 0.5;
}

.today-day {
    font-weight: bold;
    background: #DDDDDD;
}

#map {
	height: 30em;
	width: 100%;
}

.findcasinowrapper {
	margin-right: 0px;
	margin-left: 0px;
    background: #ED4B55;
    color: #F8F8F8;
}

.searchformwrap {
	padding: 0px;
}

.findcasinowrapper .col-sm-6:nth-of-type(2) {
    padding: 4%;
}

.searchformwrap:nth-of-type(2) {
    padding-left: 1em;
}

#addcasino,
#editcasino {
	display: block;
    clear: both;
}